[uwsgi]
socket = :80
protocol = http
master = true
processes = 4
die-on-term = true
module = wsgi:app
memory-report = true
stats = :22222
virtualenv = /var/www/envs/wordup/
logto = /tmp/error.log
daemonize = true
