# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.9.6
Jinja2==2.7.3
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8

# Migrations
Flask-Migrate==1.3.0

# Forms
Flask-WTF==0.10.3
WTForms==2.0.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.0

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.9.1

# Doug's additions, dependencies, etc.

Flask-Admin==1.0.9
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==1.7.4
Mako==1.0.0
PyYAML==3.11
WebOb==1.4
alembic==0.7.3
argparse==1.2.1
beautifulsoup4==4.3.2
binaryornot==0.3.0
blinker==1.3
cookiecutter==0.8.0
cssmin==0.2.0
ipython==2.3.1
jsmin==2.1.0
mock==1.0.1
passlib==1.6.2
py==1.4.26
py-bcrypt==0.4
requests==2.5.1
six==1.8.0
uWSGI==2.0.9
waitress==0.8.9
webassets==0.10.1
wordnik==2.1.3
wsgiref==0.1.2
